#El fichero de configuración no es necesario tocarlo salvo para modificar o añadir
#configuraciones, ya que todas las configuraciones por defecto se aplican sin hacer nada.

#Cambio del puerto de ejeución de la aplicación (por defecto 8080)
#server.port=9090
#Cambio de nivel de logging a nivel aplicación
#logging.level.root=DEBUG
#Cambio de nivel de loggging a nivel paquete
#logging.level.es.local.personal=DEBUG
#Cambio del patrón de logging
#logging.pattern.dateformat=hh:mm
#Información de log estándar de SpringBoot
spring.main.banner-mode=off
#Deshabilitar el cache de contenido de thymeleaf
spring.thymeleaf.cache=false
#Valores custom
index.mensaje=Mensaje desde application.properties
